<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/a/ACg8ocKuUTcuQjdUS9tc3lsJeP420ttiAVj6Yv9yi8A2_-yCYekXSosP-UrlI9PttR79nnCNbDB1Fl1VLogP2b76a1v6CA=s288-c-no"/>
    <link rel="stylesheet" href="styles.css">
    <title>The Boys Website</title>
    <style>
        .container {
            text-align: center;
            width: 600px;
        }

        .logo-img {
            width: 150px; 
            margin-bottom: 20px; 
        }

        button {
            display: inline-block; 
            padding: 15px;
            background-color: #30db05;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            max-width: 180%; 
        }

        button:hover {
            background-color: #1f630e;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to The Boys Website</h1>
        <img class="logo-img" src="https://lh3.googleusercontent.com/a/ACg8ocKuUTcuQjdUS9tc3lsJeP420ttiAVj6Yv9yi8A2_-yCYekXSosP-UrlI9PttR79nnCNbDB1Fl1VLogP2b76a1v6CA=s288-c-no" alt="The Boys">
        <br>
        <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
            <a href="socials.html">
                <button>Socials</button>
            </a>
            <a href="websites.html">
                <button>Websites</button>
            </a>
            <a href="clock.html">
                <button>Clock</button>
            </a>
            <a href="test.html">
                <button>BTest</button>
            </a>
            <a href="suggestions.html">
                <button>Suggestions</button>
            </a>
        </div>
    </div> 
</body>
</div> 
<body>
</body>
<body>
    <head>
        <style>
            #version {
                position: fixed;
                bottom: 0;
                right: 0;
                padding: 10px;
                background-color: #444;
                border: 1px solid #444;
                border-radius: 10px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <div id="version">
            Version: 0.2.0
        </div>
    </body> 
</body>
<head>
    <style>
        #github-link {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            background-color: #444;
            border: 1px solid #444;
            border-radius: 0px 10px 0px 0px;
        }
        #github-link a {
            color: #30db05;
            text-decoration: none;
        }
        #github-link a:hover {
            color: #1f630e;
        }
    </style>
</head>
<body>
    <div id="github-link">
        <a href="https://github.com/BonnieGames87" target="_blank">Visit my GitHub</a>
    </div>
</body>
</html>
