<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/a/ACg8ocKuUTcuQjdUS9tc3lsJeP420ttiAVj6Yv9yi8A2_-yCYekXSosP-UrlI9PttR79nnCNbDB1Fl1VLogP2b76a1v6CA=s288-c-no"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #333;
            flex-direction: column;
            text-align: center;
            color: #fff;
        }

        h1 {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0);
            width: 650px;
            text-align: center;
        }

        .button-container {
            display: inline-block;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            display: inline-block; 
            padding: 15px;
            background-color: #30db05;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            max-width: 180%; 
        }

        button:hover {
            background-color: #1f630e;
        }

        homebutton {
            display: inline-block; 
            padding: 10px; 
            background-color: #555555;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            max-width: 180%; 
        }

        homebutton:hover {
            background-color: #4e4e4e;
        }

        img {
            max-width: 100%;
            height: 100%;
        }
    </style>
    <title>The Boys Socials</title>
</head>

<head>
<body>
    <h1>Welcome to The Boys Socials</h1>
        <div id="clock"></div>

        <h1>
            <button onclick="window.open('https://www.instagram.com/the.lv.boys', '_blank')"><img src='https://th.bing.com/th/id/R.7884e57fa238e885e03fbd285509f835?rik=zkWbr%2bjYEBYUnw&pid=ImgRaw&r=0' alt='Instagram' width='50' height='50'/></button>
            <button onclick="window.open('https://discord.gg/7dBDFYxUKV', '_blank')"><img src='https://th.bing.com/th/id/R.11991d9b6e676d00ecfcf8c537c8667b?rik=CIiipjJChLiomw&pid=ImgRaw&r=0' alt='Discord' width='50' height='50'/></button>
            <button onclick="window.open('https://www.youtube.com/@TheLavegaBoys-tlvb', '_blank')"><img src='https://www.bta3062.com/images/c/c0/YouTube_Icon.png' width='50' height='50'/></button>
            <button onclick="window.open('https://www.youtube.com/@TheLavegaBoysMusic', '_blank')"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Youtube_Music_icon.svg/512px-Youtube_Music_icon.svg.png' width='50' height='50'/></button>
            <button onclick="window.open('https://thelavegaboys1.odoo.com/web?reload=true#action=114&cids=1&menu_id=74&active_id=discuss.channel_1', '_blank')"><img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABlUlEQVR4AdXXA0xGURgG4KyZuTGbsxlmN2a7ebn+ixnZmBeHODU1L3MIYxwybm/mwVW42zOe+33HsPpXX0li1oMwSAULtDyzQDqEgSmJvcACe6Aw7IEMPkYkdgILnIGi0gXI4KI1uR8sgaLTCgSpTR4HB6AY5ATi+FuuPTmrEkE8Y77EOdEGoBaqoQPWOIfDhVYBCyPAEiSBDWXoZhgxZFJyN8Zs7wIHzr2inLE6fNS2vgfUTuRi7l54rvUOofAWOGlcymOUOfShYBiltsk6NrIgStyI9wVTKUvHQeduOkeInc4z/lMGbOciIbblfaEWQqE2AyqQTYjd8r5Qk4kVyCTEbuIZggntqZmxLT81CWcZk9DUZehHiRv2viAQbzsbOjaiIdZGxF4u2rfiXEo88bsffOCC8lMHOHAmL4QbVYfR848yKBQLkEA5jqNgQtNx/BzABVZAYdiBPqiFSmiDJd0XkudKBMCRSVeyADWX0iPzL6Xsnlj5kWs5Y06IcGH+w4T9NBPVP83Mf5w2fXqcRoDVv/ruAbWQGaszYrmhAAAAAElFTkSuQmCC' alt='Odoo'width='50' height='50'/></button>
            <button onclick="window.open('https://classroom.google.com/c/NTk1NDMzNzcxNDk0?cjc=fukwqtc', '_blank')"><img src='https://seeklogo.com/images/G/google-classroom-logo-AD2BE4B278-seeklogo.com.png' alt='Google Classroom' width='50' height='50'/></button>
            <button onclick="window.open('https://docs.google.com/document/d/1Sl_gFnhUH7o2Mloflf6DfXHYOAnpCrjt06LZfpKbw5M/edit?usp=sharing', '_blank')"><img src='https://th.bing.com/th/id/R.39b07453bb5a485f9ed60f055c9b73bc?rik=JvjNPxG8sMeA9g&pid=ImgRaw&r=0' alt='Google Doc' width='50' height='50'/></button>   
        </h1>
</body>
<style>
    .buttontopright {
        position: absolute;
        padding: 3px;
        border-radius: 50%;
        top: 14px;
        right: 10px;
    }
</style>

<homebutton class="buttontopright" onclick="window.location.href='index.html'">
    <img src='https://cdn.icon-icons.com/icons2/1458/PNG/512/homebutton_99695.png' alt='Home' width='50' height='50'/>
</homebutton>
<head>
    <style>
        #version {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
            background-color: #444;
            border: 1px solid #444;
            border-radius: 10px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div id="version">
        Version: 0.2.0 
    </div>
</body> 
<head>
    <style>
        #github-link {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            background-color: #444;
            border: 1px solid #444;
            border-radius: 0px 10px 0px 0px;
        }
        #github-link a {
            color: #30db05;
            text-decoration: none;
        }
        #github-link a:hover {
            color: #1f630e;
        }
    </style>
</head>
<body>
    <div id="github-link">
        <a href="https://github.com/BonnieGames87" target="_blank">Visit my GitHub</a>
    </div>
</body>
<head>
</html>

