<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/a/ACg8ocKuUTcuQjdUS9tc3lsJeP420ttiAVj6Yv9yi8A2_-yCYekXSosP-UrlI9PttR79nnCNbDB1Fl1VLogP2b76a1v6CA=s288-c-no"/>
    <link rel="stylesheet" href="styles.css">
    <title>Suggestions</title>
    <style>
         homebutton {
            display: inline-block; 
            padding: 10px; 
            background-color: #555555;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            max-width: 180%; 
        }

        homebutton:hover {
            background-color: #4e4e4e;
        }
    </style>
</head>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf0OVOzIuqhNwXbaFmSsH7-EYcOZtsNSCSQ4tXoK_SlNVXvKQ/viewform?embedded=true" width="640" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<style>
    .buttontopright {
        position: absolute;
        padding: 3px;
        border-radius: 50%;
        top: 14px;
        right: 10px;
    }
</style>

<homebutton class="buttontopright" onclick="window.location.href='index.html'">
    <img src='https://cdn.icon-icons.com/icons2/1458/PNG/512/homebutton_99695.png' alt='Home' width='50' height='50'/>
</homebutton>
<head>
<body>
    <head>
        <style>
            #version {
                position: fixed;
                bottom: 0;
                right: 0;
                padding: 10px;
                background-color: #444;
                border: 1px solid #444;
                border-radius: 10px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <div id="version">
            Version: 0.2.0 
        </div>
    </body> 
</body>
<head>
    <style>
        #github-link {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            background-color: #444;
            border: 1px solid #444;
            border-radius: 0px 10px 0px 0px;
        }
        #github-link a {
            color: #30db05;
            text-decoration: none;
        }
        #github-link a:hover {
            color: #1f630e;
        }
    </style>
</head>
<body>
    <div id="github-link">
        <a href="https://github.com/BonnieGames87" target="_blank">Visit my GitHub</a>
    </div>
</body>
</html>