<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/a/ACg8ocKuUTcuQjdUS9tc3lsJeP420ttiAVj6Yv9yi8A2_-yCYekXSosP-UrlI9PttR79nnCNbDB1Fl1VLogP2b76a1v6CA=s288-c-no"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #333;
            flex-direction: column;
            text-align: center;
            color: #fff;
        }

        h1 {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0);
            width: 500px;
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            display: flex;
            margin-right: 10px; /* Adjust the margin as needed */
            padding: 15px; /* Adjusted padding */
            background-color: #30db05;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            max-width: 180%; /* Adjusted max-width */
        }

        button:hover {
            background-color: #1f630e;
        }
        
        homebutton {
            display: inline-block; 
            padding: 10px; 
            background-color: #555555;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            max-width: 180%; 
        }

        homebutton:hover {
            background-color: #4e4e4e;
        }
        
        addbutton {
            display: inline-block; 
            padding: 10px; 
            background-color: #555555;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            max-width: 180%; 
        }

        addbutton:hover {
            background-color: #4e4e4e;
        }

        img {
            max-width: 100%;
            height: 100%;
        }
    </style>
    <title>The Boys Websites</title>
</head>
<body>
    <h1>Welcome to The Boys Websites</h1>
<style>
    .buttontopright {
        position: absolute;
        padding: 3px;
        border-radius: 50%;
        top: 14px;
        right: 10px;
    }
</style>

<homebutton class="buttontopright" onclick="window.location.href='index.html'">
    <img src='https://cdn.icon-icons.com/icons2/1458/PNG/512/homebutton_99695.png' alt='Home' width='50' height='50'/>
</homebutton>
<style>
    .addbutton {
        position: absolute;
        padding: 3px;
        border-radius: 50%;
        top: 14px;
        right: 80px;
    }
</style>
<addbutton class="addbutton"onclick="window.open('https://forms.gle/SzynGRWJkDacgg1K9', '_blank')">
    <img src='https://i.ibb.co/XVMVF9B/plusbutton.png' alt='Add' width='50px' height='50px'/>
</addbutton>
<head>
    <style>
    .button-container {
        display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    }

    .button {
      display: inline-block;
      flex-direction: column;
      align-items: center;
      width: 150px;
      height: 150px;
      background-color: #30db05; 
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button:hover {
        color: #1f630e;
    }
    
    .button img {
      width: 100px;
      height: 100px;
    }
    
    .button span {
      margin-top: 10px;
    }
    </style>
</head>
<body>   
    <div class="button-container">
        <button class="button" onclick="window.location.href='drive-mad.html'">
          <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/f8a2160e52333ee0d44ec19e8ca65139.png" alt="Drive Mad">
          <span>Testing</span>
        </button
    </div>
</body>
<head>
    <style>
        #version {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
            background-color: #444;
            border: 1px solid #444;
            border-radius: 10px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div id="version">
        Version: 0.2.0 
    </div>
</body> 
<head>
<style>
    #github-link {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 10px;
        background-color: #444;
        border: 1px solid #444;
        border-radius: 0px 10px 0px 0px;
    }
    #github-link a {
        color: #30db05;
        text-decoration: none;
    }
    #github-link a:hover {
        color: #1f630e;
    }
</style>
</head>
<body>
<div id="github-link">
    <a href="https://github.com/BonnieGames87" target="_blank">Visit my GitHub</a>
</div>
</body>
</html>
