<!DOCTYPE html>
<html lang="en">
  <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/a/ACg8ocKuUTcuQjdUS9tc3lsJeP420ttiAVj6Yv9yi8A2_-yCYekXSosP-UrlI9PttR79nnCNbDB1Fl1VLogP2b76a1v6CA=s288-c-no"/>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;
              background-color: #333;
              flex-direction: column;
              text-align: center;
              color: #fff;
          }
  
          h1 {
              background-color: #444;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(255, 255, 255, 0);
              width: 650px;
              text-align: center;
          }
  
          .button-container {
              display: inline-block;
              gap: 10px;
              margin-top: 20px;
          }
  
          button {
              display: flex;
              bottom: 10px;
              right: 12px; 
              padding: 15px;
              background-color: #db0505;
              color: #fff;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              max-width: 180%; 
          }
  
          button:hover {
              background-color: #1f630e;
          }
  
          homebutton {
              display: inline-block; 
              padding: 10px; 
              background-color: #555555;
              color: #fff;
              border: none;
              border-radius: 2px;
              cursor: pointer;
              max-width: 180%; 
          }
  
          homebutton:hover {
              background-color: #4e4e4e;
          }
  
          img {
              max-width: 100%;
              height: 100%;
          }
      </style>
      <title>Wheely</title>
<iframe src="https://kizi.com/wheely" width="100%" height="100%"> </iframe>
<style>
  .buttontopright {
      position: absolute;
      padding: 3px;
      border-radius: 50%;
      bottom: 14px;
      right: 10px;
  }
</style>

<homebutton class="buttontopright" onclick="window.location.href='websites.html'">
  <img src='https://cdn.icon-icons.com/icons2/1458/PNG/512/homebutton_99695.png' alt='Home' width='50' height='50'/>
</homebutton>